<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  

  <title>RideThePine</title>  

<link href="ridethepine.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul style="color: #3B2309" class="nav navbar-nav ">
          <li><a href="ridethepine.html" title=""><span style="color: #3B2309; font-weight: bold;">RTP</span></a></li>
          <li><a href="about.html" title=""><span style="color: #3B2309; font-weight: bold;">MY STATS</span></a></li>
          <li><a href="podcast.html" title=""><span style="color: #3B2309; font-weight: bold;">PODCASTS</span></a></li>
          <li><a href="blog.html" title=""><span style="color: #3B2309; font-weight: bold;">BLOG</span></a></li>
          <li><a href="contact.html" title=""><span style="color: #3B2309; font-weight: bold;">CONTACT</span></a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
  <div class="container">
    <div class="row">
      
      <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
        <div class="text-center">
          <h1 style="color: #3B2309" class="h2">The Everyday Voice!</h1>
      </div>

          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h3 style="color: #3B2309">"Filler"</h3><!--Not sure what to put in here yet?-->
                  <p style="color: #3B2309">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus at sem quis varius. 
                  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ultrices hendrerit nisl.</p>
                  <h3 style="color: #3B2309">"Filler"</h3>
                  <p style="color: #3B2309">Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                  <h3 style="color: #3B2309">"Filler"</h3>
                  <p style="color: #3B2309">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus iaculis magna sagittis elit sagittis, at hendrerit lorem venenatis. Morbi accumsan iaculis blandit. Cras ultrices hendrerit nisl.</p>
                </div>
                <div class="col-xs-12 col-md-6">
                  <img src="./assets/images/profil.jpg" class="img-responsive" alt="">
                </div>
              </div>
            </div>
          </div>



<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p style="color: #3B2309">© 2018 Design & Created by The Asian Viking</p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>


<script type="text/javascript" src="ridethepine.js"></script></body>

</html>